{
  "name": "pxblue-login-react",
  "description": "",
  "homepage": "https://stackblitz.com/edit/pxblue-login-react",
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "@pxblue/themes": "^1.0.20",
    "prop-types": "^15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.0.10",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "Firefox ESR",
    "IE 11",
    "Edge 16",
    "Safari 11"
  ]
}
